{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "devtesting010101.onmicrosoft.com",
    "TenantId": "3fcf17c7-184c-49c3-b4c2-b95cf5a7d5c5",
    "ClientId": "1380bc12-fbff-410c-9c19-d5be8af9703f",
    "CallbackPath": "/signin-oidc"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
